# amvera.yml
version: "1"

services:
  web:
    build:
      # Указываем, что проект на Python
      runtime: python
    # Команда запуска (аналог Procfile)
    command: python bot.py
    # Порт, который слушает ваше приложение
    ports:
      - 10000
    # Переменные окружения (можно задать и в панели Amvera)
    env:
      - PORT=10000